import os

# API-ключи Telegram
API_ID =                   # Замените на свой api
API_HASH = ""              # Замените на свой hash

# Токен вашего бота (получите его у @BotFather)
BOT_TOKEN = ""  # Замените на свой токен

# ID администратора, который будет получать уведомления
ADMIN_ID = 7409576871

# Список ID пользователей, чьи сообщения нужно игнорировать
# Можно указать несколько ID через запятую, например: [123456789, 987654321]
IGNORED_USERS = [
   ,   # Добавьте ID пользователей, которых нужно игнорировать (владельцы) 
        # Например: 123456789
]

# Интервал обновления статуса онлайн (в секундах)
ONLINE_UPDATE_INTERVAL = 3

# Путь к файлу с данными аккаунтов
ACCOUNTS_FILE = 'telegram_accounts.json'

# Настройки базы данных SQLite
DB_FILE = 'message_history.db'

# Создание директории для логов, если её нет
os.makedirs('logs', exist_ok=True)
