import os

# API-ключи Telegram
API_ID = 23392898
API_HASH = "8bb33954756ad65e785b24a3db786386"

# Токен вашего бота (получите его у @BotFather)
BOT_TOKEN = "7601249096:AAH_fFOQHezvmMYbCNCJCYFM60ek_nxu42Y"  # Замените на свой токен

# ID администратора, который будет получать уведомления
ADMIN_ID = 7409576871

# Список ID пользователей, чьи сообщения нужно игнорировать
# Можно указать несколько ID через запятую, например: [123456789, 987654321]
IGNORED_USERS = [
    7409576871,   # Добавьте ID пользователей, которых нужно игнорировать
    6736525121    # Например: 123456789
]

# Интервал обновления статуса онлайн (в секундах)
ONLINE_UPDATE_INTERVAL = 3

# Путь к файлу с данными аккаунтов
ACCOUNTS_FILE = 'telegram_accounts.json'

# Настройки базы данных SQLite
DB_FILE = 'message_history.db'

# Создание директории для логов, если её нет
os.makedirs('logs', exist_ok=True)
